{
    "engines": {
        "node": "8.10.0"
    },
    "dependencies": {
        "buffer": "5.2.1",
        "lz4js": "0.2.0",
        "rosbag": "2.1.0",
        "webpack": "^4.39.3"
    },
    "devDependencies": {
        "webpack-cli": "^3.3.7"
    },
    "name": "clj-rosbag",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:cartesian-theatrics/clj-rosbag.git",
    "author": "John Collins <collins@braincorporation.com>",
    "license": "MIT"
}
